; Wedit project file. Syntax: Name = value
[win2x]
PrjFiles=6
File1=C:\LCC\LIB\X11.LIB
File2=C:\LCC\LIB\XEXT.LIB
UserCount=1
User1=ICC01
CmsDirectory=c:\lcc\projects\win2x\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=170 72 768 535
StatusBar=0,0,0,0
Name=win2x
CurrentFile=c:\lcc\include\win.h
OpenFiles=2
OpenFile1="c:\lcc\projects\win2x\win2x.c" 114 0 38 1004 319
ProjectPath=C:\LCC\PROJECTS\WIN2X
SourcesDir=c:\lcc\projects\win2x
Defines=XLIB_ILLEGAL_ACCESS
Includes=c:\lcc\include;c:\xwin32\include;c:\xwin32\include\X11\extensions
Libraries=C:\LCC\LIB\X11.LIB C:\LCC\LIB\XEXT.LIB C:\LCC\LIB\XTST.LIB WSOCK32.LIB
LinkerArgs=
ProjectTime=60241
MakeName=c:\lcc\bin\make.exe
MakeDir=c:\lcc\projects\win2x\lcc
Exe=c:\lcc\projects\win2x\lcc\win2x.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\win2x\lcc\win2x.exe
DbgDir=c:\lcc\projects\win2x\lcc
CompilerFlags=2111564
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=c:\lcc\projects\win2x\lcc\win2x.err
NrOfFileProcessors=0
UserName=ICC01
File3=C:\LCC\LIB\XTST.LIB
File4=WIN2X.C
File5=WIN2X.RC
File6=WSOCK32.LIB
OpenFile2="c:\lcc\include\win.h" 487 0 319 1004 600
